# hexagonal-simple

./: .gitignore  README.md  docker-compose.yml  settings.gradle
ms-client/: build.gradle
ms-client/src-r/: application.properties
ms-client/src/demo/client/: App.java
ms-client/src/demo/client/adapter/config/: BeanInjectionConfiguration.java  GlobalExceptionHandler.java
ms-client/src/demo/client/adapter/controller/: ClientController.java
ms-client/src/demo/client/adapter/repository/: ClientEntity.java  ClientRepositoryJPA.java
ms-client/src/demo/client/application/exception/: InternalErrorException.java  InvalidRequestException.java  ResourceNotFoundException.java
ms-client/src/demo/client/application/gateway/: ClientRepositoryGateway.java
ms-client/src/demo/client/application/model/: ClientModel.java
ms-client/src/demo/client/application/service/: CreateClientService.java  DeleteClientByIdService.java  GetClientByIdService.java  ListClientService.java  UpdateClientByIdService.java
ms-client/tst/demo/client/application/service/: ClientServiceFixture.java  CreateClientServiceTest.java  DeleteClientByIdServiceTest.java  GetClientByIdServiceTest.java  ListClientServiceTest.java  UpdateClientByIdServiceTest.java
ms-contract/: build.gradle
ms-contract/src-r/: application.properties
ms-contract/src/demo/contract/: App.java
ms-contract/src/demo/contract/adapter/config/: BeanInjectionConfiguration.java  GlobalExceptionHandler.java
ms-contract/src/demo/contract/adapter/controller/: ContractController.java  PolicyController.java  QuoteController.java
ms-contract/src/demo/contract/adapter/integration/: ClientService.java  RiskAnalisisServiceFake.java
ms-contract/src/demo/contract/adapter/repository/: ContractDocument.java  ContractRepositoryMongo.java  QuoteDocument.java  (+2 more)
(+38 files in other folders)
