plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.postgresql:postgresql'

    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src-r']
	test.java.srcDirs = ['tst']
	test.resources.srcDirs = ['tst-r']
}


test {
    testLogging.events = ["passed", "skipped", "failed"]
    useJUnitPlatform()
}