server.port=8081
spring.application.name=ms-customer


spring.datasource.url=jdbc:postgresql://localhost:5437/db2
spring.datasource.username=user2
spring.datasource.password=pass2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration=500ms

resilience4j.timelimiter.instances.default.timeout-duration=4s
